# VITE_BASE_URL="https://bkartisan-be.vercel.app/api/v1"
# VITE_AUTH_URL="https://bkartisan-be.vercel.app/"
VITE_PUSHER_APP_KEY="7f7581e8922b668f77d0"

VITE_BASE_URL="http://localhost:3001/api/v1"
VITE_AUTH_URL="http://localhost:3001"