# App config
APP_PORT=3001


# Session config
SESSION_SECRET="APODAJDSDASMCZXMZADASDASDPASDOASDSAK"
SESSION_NAME="sessionID"


# MySQL config
SQL_HOST="mysql-1.cswccsnyfsdx.ap-southeast-2.rds.amazonaws.com"
SQL_USER="admin"
SQL_PASSWORD="l2a0u1h0o2i002"
SQL_DATABASE="bkartisan"
SQL_PORT=3306


# Redis config
REDIS_PASSWORD="x9AZUFlRp1RWgiF4tF62ofbGKSN2QN0Y"
REDIS_HOST="redis-19842.c9.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_PORT=19842