# App config
APP_PORT=3001


# Session config
SESSION_SECRET="APODAJDSDASMCZXMZADASDASDPASDOASDSAK"
SESSION_NAME="sessionID"


# MySQL config
SQL_HOST="aws.connect.psdb.cloudd"
SQL_USER="hx7k5f9feerbqwwq0iw1"
SQL_PASSWORD="pscale_pw_BVtZguDgNkyzixcrg8qCwccZVQrUqyuoILIewkA5g72"
SQL_DATABASE="bkartisan"
SQL_PORT=3306


# Redis config
REDIS_PASSWORD="x9AZUFlRp1RWgiF4tF62ofbGKSN2QN0Y"
REDIS_HOST="redis-19842.c9.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_PORT=19842

#Google config
CLIENT_ID = "101295322069-jc500rekhnk48cl9dldsqbhnavf2spom.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:5173